# ashamed-backend

./: .gitignore  AshamedApp.sln  ContactsApplication.sln  Dockerfile  README.md  justfile
.devcontainer/: devcontainer.json
.github/workflows/: dev.yml  main.yml
AshamedApp.API/: AshamedApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AshamedApp.API/Controllers/: ContactsController.cs  MqttController.cs  SnapshotController.cs
AshamedApp.API/Properties/: launchSettings.json
AshamedApp.Application/: AshamedApp.Application.csproj
AshamedApp.Application/DTOs/: ContactDto.cs  GetAllContactsResponse.cs  GetAllMqttMessagesResponse.cs  GetAllSnapshotsResponse.cs  MqttMessageDTO.cs  SnapshotDto.cs  TimeRangeRequest.cs
AshamedApp.Application/Repositories/: IContactRepository.cs  IMqttMessageRepository.cs  ISnapshotRepository.cs
AshamedApp.Application/Services/: IContactManagerService.cs  IMqttMessageManagerService.cs  ISnapshotManagerService.cs
AshamedApp.Application/Services/Implementations/: ContactManagerService.cs  MqttMessageManagerService.cs  SnapshotManagerService.cs
AshamedApp.Application/Validators/: SnapshotDtoValidator.cs  TimeRangeRequestValidator.cs
AshamedApp.Domain/: AshamedApp.Domain.csproj
AshamedApp.Domain/Models/: Contact.cs  MqttMessage.cs  Snapshot.cs
AshamedApp.Infrastructure/: AshamedApp.Infrastructure.csproj
AshamedApp.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
AshamedApp.Infrastructure/Migrations/: 20241109135917_Initial.Designer.cs  20241109135917_Initial.cs  20250112132233_snapshots.Designer.cs  20250112132233_snapshots.cs  20250112172644_manymany.Designer.cs  20250112172644_manymany.cs  20250112192522_test.Designer.cs  20250112192522_test.cs  20250112194953_test2.Designer.cs  20250112194953_test2.cs  20250112201935_final.Designer.cs  20250112201935_final.cs  20250112203356_final2.Designer.cs  20250112203356_final2.cs  20250114210802_UpdateModel.Designer.cs  20250114210802_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
AshamedApp.Infrastructure/Repositories/: ContactRepository.cs  MqttMessageRepository.cs  SnapshotRepository.cs
AshamedApp.Infrastructure/Services/: ContactManagerService.cs  MqttBrokerService.cs  MqttClientService.cs
AshamedApp.Tests/: AshamedApp.Tests.csproj  MqttMessageDtoTests.cs  MqttMessageManagerServiceTests.cs  MqttMessageRepositoryTests.cs  TimeRangeRequestValidatorTests.cs  UnitTestContactManagerService.cs
ContactsApplication.API/: ContactsApplication.API.csproj  ContactsApplication.http  Program.cs
ContactsApplication.API/Controllers/: ContactsController.cs
ContactsApplication.Application/DTOs/: ContactDto.cs  GetAllContactsResponse.cs
ContactsApplication.Application/Repositories/: IContactRepository.cs
ContactsApplication.Application/Services/: IContactManagerService.cs
ContactsApplication.Domain/Models/: Contact.cs
ContactsApplication.Infrastructure/: ContactsApplication.Infrastructure.csproj
ContactsApplication.Infrastructure/Repositories/: ContactRepository.cs
ContactsApplication.Infrastructure/Services/: ContactManagerService.cs
