<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsApplication.Application\ContactsApplication.Application.csproj" />
      <ProjectReference Include="..\ContactsApplication.Domain\ContactsApplication.Domain.csproj" />
    </ItemGroup>

</Project>
