<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContactsApplication.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AshamedApp.Application\AshamedApp.Application.csproj" />
      <ProjectReference Include="..\AshamedApp.Domain\AshamedApp.Domain.csproj" />
    </ItemGroup>

</Project>
